<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типи та види підвісних стель</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #e6e6e6;
            margin: 0;
            padding: 0;
            color: #181818;
        }

        header {
            background-color: #a83406;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            border-radius: 12px;
        }

        h2 {
            color: #a83406;
            border-bottom: 2px solid #a83406;
            padding-bottom: 5px;
        }

        p {
            line-height: 1.8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            color: black;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        a {
            color: #a83406;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #a83406;
        }
    </style>
</head>
<body>
    <header>
        <h1>Майбутнє Життя на Марсі</h1>
    </header>
    <section>
        <p>У світлі сучасних досягнень в космічних дослідженнях виникає захоплююча перспектива колонізації Марсу. Наукові та інженерні зусилля в напрямку створення екологічно життєздатної атмосфери та психологічно стійких умов для колонізаторів відкривають шлях до нового етапу експлорації. Використовуючи технологічний прогрес, ми створюємо засади для не лише виживання на Червоній планеті, але й для розвитку сталого суспільства, що може служити важливим кроком у розширенні людської експансії у космосі..</p>
    </section>
    <section>
        <h2>Важливі аспекти в колонізації Марсу</h2>
        <ul>
            <li><a href="eco.html">Екологічна життєздатність Марсу</a></li>
            <li><a href="psyho.html">Психологічний аспект колонізації Марсу</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 NB2202</p>
    </footer>
</body>
</html>
